ManifestFileVersion: 0
CRC: 2755638598
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f50dc860f21e1a978f5d9277a52f0d95
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06b3c4882d380e5fe8ce10e0f2e14683
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/PrefM.prefab
Dependencies:
- C:/Users/Diego/Documents/Unity/Adressable Assets Test/Assets/AssetsBundles/musica
